practica2/Ejercicio-1/Tarea-4/rutasVisualSinModificar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="tipo" />
        <xs:element ref="dificultad" />
        <xs:element ref="fechainicio" />
        <xs:element ref="horainicio" />
        <xs:element ref="duracion" />
        <xs:element ref="agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="personas" />
        <xs:element ref="inicio" />
        <xs:element ref="dirInicio" />
        <xs:element ref="coordenadas" />
        <xs:element ref="referencias" />
        <xs:element ref="recomendacion" />
        <xs:element ref="hitos" />
      </xs:sequence>
      <xs:attribute name="isbn" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="dificultad" type="xs:string" />
  <xs:element name="fechainicio" type="xs:string" />
  <xs:element name="horainicio" type="xs:string" />
  <xs:element name="duracion" type="xs:string" />
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personas" type="xs:string" />
  <xs:element name="inicio" type="xs:string" />
  <xs:element name="dirInicio" type="xs:string" />
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud" type="xs:string" />
  <xs:element name="latitud" type="xs:string" />
  <xs:element name="altitud" type="xs:string" />
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ref" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ref" type="xs:string" />
  <xs:element name="recomendacion" type="xs:string" />
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombreHito" />
        <xs:element ref="descripcionhito" />
        <xs:element ref="coordenadasGeo" />
        <xs:element ref="tiempohito" />
        <xs:element ref="fotos" />
        <xs:element ref="videos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombreHito" type="xs:string" />
  <xs:element name="descripcionhito" type="xs:string" />
  <xs:element name="coordenadasGeo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitudG" />
        <xs:element ref="latitudG" />
        <xs:element ref="altitudG" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitudG" type="xs:string" />
  <xs:element name="latitudG" type="xs:string" />
  <xs:element name="altitudG" type="xs:string" />
  <xs:element name="tiempohito" type="xs:string" />
  <xs:element name="fotos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:string" />
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />
</xs:schema>