practica2/Safe/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="nombre" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="tipo" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="dificultad" />
        <xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="fechainicio" />
        <xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="horainicio" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="duracion" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="agencia" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="descripcion" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="personas" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="inicio" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="dirInicio" />

        <xs:element minOccurs="1" maxOccurs="1" ref="coordenadas" />

        <xs:element minOccurs="1" maxOccurs="1" ref="referencias" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="recomendacion" />
        <xs:element minOccurs="1" maxOccurs="1" ref="hitos" />
      </xs:sequence>
      <xs:attribute name="isbn" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  

  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" type="xs:string"  name="ref" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="longitud" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="latitud" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="nombreHito" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="descripcionhito" />
        <xs:element minOccurs="1" maxOccurs="1" ref="coordenadasGeo" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="tiempohito" />
        <xs:element minOccurs="1" maxOccurs="1" ref="fotos" />
        <xs:element minOccurs="1" maxOccurs="1" ref="videos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="fotos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" type="xs:string" name="foto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="coordenadasGeo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="longitudG" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="latitudG" />
        <xs:element minOccurs="1" maxOccurs="1" type="xs:string"  name="altitudG" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" type="xs:string" name="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>